<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/highscore_raw_bck"
    tools:context=".HighscoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ee4c3e"
        android:textSize="45sp"
        />

    <Button
        android:id="@+id/startmenuebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/spielseite_bestaetigen_btn"
        android:text="Start Menü"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
         />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/score_liste"
            android:layout_width="255dp"
            android:layout_height="342dp">

        </ListView>
    </LinearLayout>


</RelativeLayout>