<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background_start_menue_raw"
    tools:context=".StartingScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZDROID"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textColor="#ee4c3e"
        android:textSize="45sp"
        />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/start_menue_start_btn"
        android:text="Start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ee4c3e"
        android:padding="30dp" />
    <Button
        android:id="@+id/highscorebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="75dp"
        android:text="Highscore"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ee4c3e"
        android:background="@drawable/start_menue_start_btn"
        android:padding="30dp" />




</RelativeLayout>